vm_host_int: "eth0"
vm_host_ip: "192.168.100.50"
vm_host_addr: "192.168.100.50/24"
vm_host_gw: "192.168.100.254"
vm_host_dns: "192.0.2.14"

stack_version: 8.14.3
cert_pass: "elastic123"
elastic_pass: "vagrant"
elasticsearch_tools_path: "/usr/share/elasticsearch"
elasticsearch_config_path: "/etc/elasticsearch"
cluster_name: "elk-lab"
node_name: "elk_vm"
kibana_config_path: "/etc/kibana"
logstash_config_path: "/etc/logstash"
ca_cert_path: "/usr/share/elasticsearch/elasticsearch-ca.pem"
logstash_version: "1:8.14.3-1"
